PRIVATE_KEY_DEPLOYER=SBMQTWLUE2QGUKK6CNVQBBWWVJYL2UC4ZC5NSIZ4S53PLQP4O5UENW6K #GAKDQIKUCRYB4OT7OJYZNNCHH5GKGKITUTXSZD77AY3LODSZGPP3YNB6
# PRIVATE_KEY_INVOKER=SBFQBFIDHAVLX6TLU5BJWAPGI6DZGRTVHVOL4YFHXYNTK53ZR6ASH4FU 
#GB3TNQGXAHGYWS6JL6UGZ26RAN5NDDVCAXGTIC24HNSUGK6F72ABZ33X
PRIVATE_KEY_INVOKER=SDISNXE3KZQ7JMOT5FACGAHFXSZFNJKWJJXX36WF2QLLYWBESGS3EEFC
SOROBAN_RPC_HOST=http://localhost:8000
SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
NETWORK_PASSPHRASE=Standalone Network ; February 2017
# SOROBAN_RPC_HOST=https://horizon-testnet.stellar.org/
# SOROBAN_RPC_URL=https://horizon-testnet.stellar.org/
# NETWORK_PASSPHRASE=Test SDF Network ; September 2015
CONTRACT_ID=789e274786b604bf61217802f2a12be4da362613ca51ca0f59c43068ca8a76ca